[tox]
envlist = py37, py38, py39, py310, flake8

[testenv]
commands =
    # this ugly hack is here because:
    # https://github.com/tox-dev/tox/issues/149
    pip install -q \
        -r {toxinidir}/tests/requirements.txt
    pytest -ra -sv \
        --cov-report=term --cov-report=xml --cov=scrapy_autoextract \
        --doctest-modules \
        {posargs:scrapy_autoextract tests}

[testenv:flake8]
deps =
    flake8
commands =
    flake8 scrapy_autoextract
